appname = galaxy
httpport = 9091
runmode = dev
sessionon = true


# MYSQL地址
dbhost = 127.0.0.1
#dbhost = 121.199.28.18

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser= root
#dbuser = loonp

# MYSQL密码
dbpassword = 1234
#dbpassword=loonppassword

# MYSQL数据库名称
dbname = galaxy


#image server url
img_server_url = http://localhost:9091
#img_server_url = http://www.loonp.com